<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Dp_12APR2014ModelStoreContainer" CdmEntityContainer="DPEntities">
    <EntitySetMapping Name="ANSWERS">
      <EntityTypeMapping TypeName="Dp_12APR2014Model.ANSWER">
        <MappingFragment StoreEntitySet="ANSWERS">
          <ScalarProperty Name="Snapshot" ColumnName="Snapshot" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="QuestionId" ColumnName="QuestionId" />
          <ScalarProperty Name="AnsweredBy" ColumnName="AnsweredBy" />
          <ScalarProperty Name="AnswerDate" ColumnName="AnswerDate" />
          <ScalarProperty Name="AnswerBody" ColumnName="AnswerBody" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="COMPANies">
      <EntityTypeMapping TypeName="Dp_12APR2014Model.COMPANY">
        <MappingFragment StoreEntitySet="COMPANY">
          <ScalarProperty Name="ACTIVE_IND" ColumnName="ACTIVE_IND" />
          <ScalarProperty Name="COMPANY_NAME" ColumnName="COMPANY_NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITEMS">
      <EntityTypeMapping TypeName="Dp_12APR2014Model.ITEM">
        <MappingFragment StoreEntitySet="ITEMS">
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ACTIVE_IND" ColumnName="ACTIVE_IND" />
          <ScalarProperty Name="SCREEN_ID" ColumnName="SCREEN_ID" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QUESTIONS">
      <EntityTypeMapping TypeName="Dp_12APR2014Model.QUESTION">
        <MappingFragment StoreEntitySet="QUESTIONS">
          <ScalarProperty Name="Snapshot" ColumnName="Snapshot" />
          <ScalarProperty Name="Attachment" ColumnName="Attachment" />
          <ScalarProperty Name="AskedBy" ColumnName="AskedBy" />
          <ScalarProperty Name="AskedDate" ColumnName="AskedDate" />
          <ScalarProperty Name="QuestionBody" ColumnName="QuestionBody" />
          <ScalarProperty Name="QuestionTitle" ColumnName="QuestionTitle" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SETUP_PACKAGES">
      <EntityTypeMapping TypeName="Dp_12APR2014Model.SETUP_PACKAGES">
        <MappingFragment StoreEntitySet="SETUP_PACKAGES">
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="ACTIVE_IND" ColumnName="ACTIVE_IND" />
          <ScalarProperty Name="PRICE" ColumnName="PRICE" />
          <ScalarProperty Name="PACKAGE_NAME" ColumnName="PACKAGE_NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SETUP_PRODUCTS">
      <EntityTypeMapping TypeName="Dp_12APR2014Model.SETUP_PRODUCTS">
        <MappingFragment StoreEntitySet="SETUP_PRODUCTS">
          <ScalarProperty Name="BRAND_ID" ColumnName="BRAND_ID" />
          <ScalarProperty Name="ACTIVE_IND" ColumnName="ACTIVE_IND" />
          <ScalarProperty Name="PRODUCT_NAME" ColumnName="PRODUCT_NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SETUP_SCREENS">
      <EntityTypeMapping TypeName="Dp_12APR2014Model.SETUP_SCREENS">
        <MappingFragment StoreEntitySet="SETUP_SCREENS">
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="ACTIVE_IND" ColumnName="ACTIVE_IND" />
          <ScalarProperty Name="SCREEN_NAME" ColumnName="SCREEN_NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Dp_12APR2014Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_DEFINTIONS">
      <EntityTypeMapping TypeName="Dp_12APR2014Model.USER_DEFINTIONS">
        <MappingFragment StoreEntitySet="USER_DEFINTIONS">
          <ScalarProperty Name="CITY" ColumnName="CITY" />
          <ScalarProperty Name="COUNTRY_CODE" ColumnName="COUNTRY_CODE" />
          <ScalarProperty Name="POSTAL_CODE" ColumnName="POSTAL_CODE" />
          <ScalarProperty Name="CONTACT_NO" ColumnName="CONTACT_NO" />
          <ScalarProperty Name="ADDRESS_2" ColumnName="ADDRESS_2" />
          <ScalarProperty Name="ADDRESS_1" ColumnName="ADDRESS_1" />
          <ScalarProperty Name="LANGUAGE_ID" ColumnName="LANGUAGE_ID" />
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="USER_GROUP_ID" ColumnName="USER_GROUP_ID" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="ACTIVE_IND" ColumnName="ACTIVE_IND" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_GROUPS">
      <EntityTypeMapping TypeName="Dp_12APR2014Model.USER_GROUPS">
        <MappingFragment StoreEntitySet="USER_GROUPS">
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="ACTIVE_IND" ColumnName="ACTIVE_IND" />
          <ScalarProperty Name="PRIVILEGE_ID" ColumnName="PRIVILEGE_ID" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_SECURITY_LIST">
      <EntityTypeMapping TypeName="Dp_12APR2014Model.USER_SECURITY_LIST">
        <MappingFragment StoreEntitySet="USER_SECURITY_LIST">
          <ScalarProperty Name="COMPANY_ID" ColumnName="COMPANY_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="SCREEN_NAME" ColumnName="SCREEN_NAME" />
          <ScalarProperty Name="ITEM_NAME" ColumnName="ITEM_NAME" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_SUBSCRIPTION">
      <EntityTypeMapping TypeName="Dp_12APR2014Model.USER_SUBSCRIPTION">
        <MappingFragment StoreEntitySet="USER_SUBSCRIPTION">
          <ScalarProperty Name="ACTIVE_IND" ColumnName="ACTIVE_IND" />
          <ScalarProperty Name="EXPIRY_DATE" ColumnName="EXPIRY_DATE" />
          <ScalarProperty Name="ACTIVATION_DATE" ColumnName="ACTIVATION_DATE" />
          <ScalarProperty Name="PACKAGE_ID" ColumnName="PACKAGE_ID" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USER_TRANSACTIONS">
      <EntityTypeMapping TypeName="Dp_12APR2014Model.USER_TRANSACTIONS">
        <MappingFragment StoreEntitySet="USER_TRANSACTIONS">
          <ScalarProperty Name="PACKAGE_ID" ColumnName="PACKAGE_ID" />
          <ScalarProperty Name="TOTAL_AMOUNT" ColumnName="TOTAL_AMOUNT" />
          <ScalarProperty Name="TRANSACTION_DATE" ColumnName="TRANSACTION_DATE" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>