<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Dp_12APR2014Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DevPEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ANSWERS" EntityType="Dp_12APR2014Model.ANSWER" />
    <EntitySet Name="COMPANies" EntityType="Dp_12APR2014Model.COMPANY" />
    <EntitySet Name="ITEMS" EntityType="Dp_12APR2014Model.ITEM" />
    <EntitySet Name="QUESTIONS" EntityType="Dp_12APR2014Model.QUESTION" />
    <EntitySet Name="SETUP_PACKAGES" EntityType="Dp_12APR2014Model.SETUP_PACKAGES" />
    <EntitySet Name="SETUP_PRODUCTS" EntityType="Dp_12APR2014Model.SETUP_PRODUCTS" />
    <EntitySet Name="SETUP_SCREENS" EntityType="Dp_12APR2014Model.SETUP_SCREENS" />
    <EntitySet Name="sysdiagrams" EntityType="Dp_12APR2014Model.sysdiagram" />
    <EntitySet Name="USER_DEFINTIONS" EntityType="Dp_12APR2014Model.USER_DEFINTIONS" />
    <EntitySet Name="USER_GROUPS" EntityType="Dp_12APR2014Model.USER_GROUPS" />
    <EntitySet Name="USER_SECURITY_LIST" EntityType="Dp_12APR2014Model.USER_SECURITY_LIST" />
    <EntitySet Name="USER_SUBSCRIPTION" EntityType="Dp_12APR2014Model.USER_SUBSCRIPTION" />
    <EntitySet Name="USER_TRANSACTIONS" EntityType="Dp_12APR2014Model.USER_TRANSACTIONS" />
    <AssociationSet Name="FK_Answers_Questions" Association="Dp_12APR2014Model.FK_Answers_Questions">
      <End Role="QUESTIONS" EntitySet="QUESTIONS" />
      <End Role="ANSWERS" EntitySet="ANSWERS" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEMS_COMPANY" Association="Dp_12APR2014Model.FK_ITEMS_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="ITEMS" EntitySet="ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_SETUP_PACKAGES_COMPANY" Association="Dp_12APR2014Model.FK_SETUP_PACKAGES_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="SETUP_PACKAGES" EntitySet="SETUP_PACKAGES" />
    </AssociationSet>
    <AssociationSet Name="FK_SETUP_SCREENS_COMPANY" Association="Dp_12APR2014Model.FK_SETUP_SCREENS_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="SETUP_SCREENS" EntitySet="SETUP_SCREENS" />
    </AssociationSet>
    <AssociationSet Name="FK_SETUP_SCREENS_COMPANY1" Association="Dp_12APR2014Model.FK_SETUP_SCREENS_COMPANY1">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="SETUP_SCREENS" EntitySet="SETUP_SCREENS" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_DEFINTION_COMPANY" Association="Dp_12APR2014Model.FK_USER_DEFINTION_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="USER_DEFINTIONS" EntitySet="USER_DEFINTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_GROUPS_COMPANY" Association="Dp_12APR2014Model.FK_USER_GROUPS_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="USER_GROUPS" EntitySet="USER_GROUPS" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_SECURITY_LIST_COMPANY" Association="Dp_12APR2014Model.FK_USER_SECURITY_LIST_COMPANY">
      <End Role="COMPANY" EntitySet="COMPANies" />
      <End Role="USER_SECURITY_LIST" EntitySet="USER_SECURITY_LIST" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEMS_USER_DEFINTION" Association="Dp_12APR2014Model.FK_ITEMS_USER_DEFINTION">
      <End Role="USER_DEFINTIONS" EntitySet="USER_DEFINTIONS" />
      <End Role="ITEMS" EntitySet="ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_DEFINTION_USER_GROUPS" Association="Dp_12APR2014Model.FK_USER_DEFINTION_USER_GROUPS">
      <End Role="USER_GROUPS" EntitySet="USER_GROUPS" />
      <End Role="USER_DEFINTIONS" EntitySet="USER_DEFINTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_USER_SECURITY_USER_DEFINTION" Association="Dp_12APR2014Model.FK_USER_SECURITY_USER_DEFINTION">
      <End Role="USER_DEFINTIONS" EntitySet="USER_DEFINTIONS" />
      <End Role="USER_SECURITY_LIST" EntitySet="USER_SECURITY_LIST" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ANSWER">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnswerBody" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AnswerDate" Type="DateTime" Precision="3" />
    <Property Name="AnsweredBy" Type="Int32" />
    <Property Name="QuestionId" Type="Int32" Nullable="false" />
    <Property Name="Attachment" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Snapshot" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="QUESTION" Relationship="Dp_12APR2014Model.FK_Answers_Questions" FromRole="ANSWERS" ToRole="QUESTIONS" />
  </EntityType>
  <EntityType Name="COMPANY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COMPANY_NAME" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ACTIVE_IND" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ITEMS" Relationship="Dp_12APR2014Model.FK_ITEMS_COMPANY" FromRole="COMPANY" ToRole="ITEMS" />
    <NavigationProperty Name="SETUP_PACKAGES" Relationship="Dp_12APR2014Model.FK_SETUP_PACKAGES_COMPANY" FromRole="COMPANY" ToRole="SETUP_PACKAGES" />
    <NavigationProperty Name="SETUP_SCREENS" Relationship="Dp_12APR2014Model.FK_SETUP_SCREENS_COMPANY" FromRole="COMPANY" ToRole="SETUP_SCREENS" />
    <NavigationProperty Name="SETUP_SCREENS1" Relationship="Dp_12APR2014Model.FK_SETUP_SCREENS_COMPANY1" FromRole="COMPANY" ToRole="SETUP_SCREENS" />
    <NavigationProperty Name="USER_DEFINTIONS" Relationship="Dp_12APR2014Model.FK_USER_DEFINTION_COMPANY" FromRole="COMPANY" ToRole="USER_DEFINTIONS" />
    <NavigationProperty Name="USER_GROUPS" Relationship="Dp_12APR2014Model.FK_USER_GROUPS_COMPANY" FromRole="COMPANY" ToRole="USER_GROUPS" />
    <NavigationProperty Name="USER_SECURITY_LIST" Relationship="Dp_12APR2014Model.FK_USER_SECURITY_LIST_COMPANY" FromRole="COMPANY" ToRole="USER_SECURITY_LIST" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEM_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SCREEN_ID" Type="Int32" Nullable="false" />
    <Property Name="ACTIVE_IND" Type="Boolean" Nullable="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="COMPANY_ID" Type="Int32" />
    <NavigationProperty Name="COMPANY" Relationship="Dp_12APR2014Model.FK_ITEMS_COMPANY" FromRole="ITEMS" ToRole="COMPANY" />
    <NavigationProperty Name="USER_DEFINTIONS" Relationship="Dp_12APR2014Model.FK_ITEMS_USER_DEFINTION" FromRole="ITEMS" ToRole="USER_DEFINTIONS" />
  </EntityType>
  <EntityType Name="QUESTION">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionTitle" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="QuestionBody" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="AskedDate" Type="DateTime" Precision="3" />
    <Property Name="AskedBy" Type="Int32" Nullable="false" />
    <Property Name="Attachment" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Snapshot" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="ANSWER" Relationship="Dp_12APR2014Model.FK_Answers_Questions" FromRole="QUESTIONS" ToRole="ANSWERS" />
  </EntityType>
  <EntityType Name="SETUP_PACKAGES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PACKAGE_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PRICE" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="ACTIVE_IND" Type="Boolean" Nullable="false" />
    <Property Name="COMPANY_ID" Type="Int32" />
    <NavigationProperty Name="COMPANY" Relationship="Dp_12APR2014Model.FK_SETUP_PACKAGES_COMPANY" FromRole="SETUP_PACKAGES" ToRole="COMPANY" />
  </EntityType>
  <EntityType Name="SETUP_PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ACTIVE_IND" Type="Boolean" />
    <Property Name="BRAND_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="SETUP_SCREENS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SCREEN_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ACTIVE_IND" Type="Boolean" Nullable="false" />
    <Property Name="COMPANY_ID" Type="Int32" />
    <NavigationProperty Name="COMPANY" Relationship="Dp_12APR2014Model.FK_SETUP_SCREENS_COMPANY" FromRole="SETUP_SCREENS" ToRole="COMPANY" />
    <NavigationProperty Name="COMPANY1" Relationship="Dp_12APR2014Model.FK_SETUP_SCREENS_COMPANY1" FromRole="SETUP_SCREENS" ToRole="COMPANY" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="USER_DEFINTIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ACTIVE_IND" Type="Boolean" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="USER_GROUP_ID" Type="Int32" />
    <Property Name="COMPANY_ID" Type="Int32" />
    <Property Name="LANGUAGE_ID" Type="Int32" Nullable="false" />
    <Property Name="ADDRESS_1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ADDRESS_2" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="CONTACT_NO" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="POSTAL_CODE" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="COUNTRY_CODE" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="CITY" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="COMPANY" Relationship="Dp_12APR2014Model.FK_USER_DEFINTION_COMPANY" FromRole="USER_DEFINTIONS" ToRole="COMPANY" />
    <NavigationProperty Name="ITEMS" Relationship="Dp_12APR2014Model.FK_ITEMS_USER_DEFINTION" FromRole="USER_DEFINTIONS" ToRole="ITEMS" />
    <NavigationProperty Name="USER_GROUPS" Relationship="Dp_12APR2014Model.FK_USER_DEFINTION_USER_GROUPS" FromRole="USER_DEFINTIONS" ToRole="USER_GROUPS" />
    <NavigationProperty Name="USER_SECURITY_LIST" Relationship="Dp_12APR2014Model.FK_USER_SECURITY_USER_DEFINTION" FromRole="USER_DEFINTIONS" ToRole="USER_SECURITY_LIST" />
  </EntityType>
  <EntityType Name="USER_GROUPS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PRIVILEGE_ID" Type="Int32" Nullable="false" />
    <Property Name="ACTIVE_IND" Type="Boolean" Nullable="false" />
    <Property Name="COMPANY_ID" Type="Int32" />
    <NavigationProperty Name="COMPANY" Relationship="Dp_12APR2014Model.FK_USER_GROUPS_COMPANY" FromRole="USER_GROUPS" ToRole="COMPANY" />
    <NavigationProperty Name="USER_DEFINTIONS" Relationship="Dp_12APR2014Model.FK_USER_DEFINTION_USER_GROUPS" FromRole="USER_GROUPS" ToRole="USER_DEFINTIONS" />
  </EntityType>
  <EntityType Name="USER_SECURITY_LIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ITEM_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="SCREEN_NAME" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="COMPANY_ID" Type="Int32" />
    <NavigationProperty Name="COMPANY" Relationship="Dp_12APR2014Model.FK_USER_SECURITY_LIST_COMPANY" FromRole="USER_SECURITY_LIST" ToRole="COMPANY" />
    <NavigationProperty Name="USER_DEFINTIONS" Relationship="Dp_12APR2014Model.FK_USER_SECURITY_USER_DEFINTION" FromRole="USER_SECURITY_LIST" ToRole="USER_DEFINTIONS" />
  </EntityType>
  <EntityType Name="USER_SUBSCRIPTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="PACKAGE_ID" Type="Int32" Nullable="false" />
    <Property Name="ACTIVATION_DATE" Type="DateTime" Precision="3" />
    <Property Name="EXPIRY_DATE" Type="DateTime" Precision="3" />
    <Property Name="ACTIVE_IND" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="USER_TRANSACTIONS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_ID" Type="Int32" Nullable="false" />
    <Property Name="TRANSACTION_DATE" Type="DateTime" Precision="3" />
    <Property Name="TOTAL_AMOUNT" Type="Decimal" Precision="18" Scale="5" />
    <Property Name="PACKAGE_ID" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answers_Questions">
    <End Role="QUESTIONS" Type="Dp_12APR2014Model.QUESTION" Multiplicity="1" />
    <End Role="ANSWERS" Type="Dp_12APR2014Model.ANSWER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="QUESTIONS">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ANSWERS">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEMS_COMPANY">
    <End Role="COMPANY" Type="Dp_12APR2014Model.COMPANY" Multiplicity="0..1" />
    <End Role="ITEMS" Type="Dp_12APR2014Model.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMS">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SETUP_PACKAGES_COMPANY">
    <End Role="COMPANY" Type="Dp_12APR2014Model.COMPANY" Multiplicity="0..1" />
    <End Role="SETUP_PACKAGES" Type="Dp_12APR2014Model.SETUP_PACKAGES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SETUP_PACKAGES">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SETUP_SCREENS_COMPANY">
    <End Role="COMPANY" Type="Dp_12APR2014Model.COMPANY" Multiplicity="0..1" />
    <End Role="SETUP_SCREENS" Type="Dp_12APR2014Model.SETUP_SCREENS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SETUP_SCREENS">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SETUP_SCREENS_COMPANY1">
    <End Role="COMPANY" Type="Dp_12APR2014Model.COMPANY" Multiplicity="0..1" />
    <End Role="SETUP_SCREENS" Type="Dp_12APR2014Model.SETUP_SCREENS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SETUP_SCREENS">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_DEFINTION_COMPANY">
    <End Role="COMPANY" Type="Dp_12APR2014Model.COMPANY" Multiplicity="0..1" />
    <End Role="USER_DEFINTIONS" Type="Dp_12APR2014Model.USER_DEFINTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_DEFINTIONS">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_GROUPS_COMPANY">
    <End Role="COMPANY" Type="Dp_12APR2014Model.COMPANY" Multiplicity="0..1" />
    <End Role="USER_GROUPS" Type="Dp_12APR2014Model.USER_GROUPS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_GROUPS">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_SECURITY_LIST_COMPANY">
    <End Role="COMPANY" Type="Dp_12APR2014Model.COMPANY" Multiplicity="0..1" />
    <End Role="USER_SECURITY_LIST" Type="Dp_12APR2014Model.USER_SECURITY_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="COMPANY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_SECURITY_LIST">
        <PropertyRef Name="COMPANY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEMS_USER_DEFINTION">
    <End Role="USER_DEFINTIONS" Type="Dp_12APR2014Model.USER_DEFINTIONS" Multiplicity="1" />
    <End Role="ITEMS" Type="Dp_12APR2014Model.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_DEFINTIONS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMS">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_DEFINTION_USER_GROUPS">
    <End Role="USER_GROUPS" Type="Dp_12APR2014Model.USER_GROUPS" Multiplicity="0..1" />
    <End Role="USER_DEFINTIONS" Type="Dp_12APR2014Model.USER_DEFINTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_GROUPS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_DEFINTIONS">
        <PropertyRef Name="USER_GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_USER_SECURITY_USER_DEFINTION">
    <End Role="USER_DEFINTIONS" Type="Dp_12APR2014Model.USER_DEFINTIONS" Multiplicity="1" />
    <End Role="USER_SECURITY_LIST" Type="Dp_12APR2014Model.USER_SECURITY_LIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USER_DEFINTIONS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="USER_SECURITY_LIST">
        <PropertyRef Name="USER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>